{

    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "margin": "8",
    "spacing": 8,
    "modules-left": [
        "niri/workspaces",
        "mpris",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "cpu",
        "disk",
        "backlight",
        "pulseaudio",
        "battery",
        "tray",
    ],
    "custom/blank": {
        "format": " ",
        "tooltip": false
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "format": "{value}"
    },
    "clock": {
        "format": "{:%a %H:%M %d-%m}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " 0% ",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃠",
            "󰃟",
            "󰃞",
            "󰃝",
            "󰃜",
            "󰃛",
            ""
        ]
    },
    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹",
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅",
            ],
        },
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    },
    "mpris": {
        "format": " {player_icon}  {title}",
        "format-paused": " {status_icon}  <i>{title}</i>",
        "player-icons": {
            "default": "",
        },
        "status-icons": {
            "paused": ""
        }
    },
    "tray": {
        "icon-size": 20
    },
}
